# Send prefix
set-option -g prefix C-b
unbind-key C-b
bind-key C-b send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
setw -g mouse on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

#----------------------------------------------------#
# set -g status-fg colour231
# set -g status-bg colour234
# set -g status-left-length 20
# set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]'
# set -g status-right '#(eval tmux-airline `tmux display -p "#{client_width}"`)'
# set -g status-right-length 150

# set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
# set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"

# set-window-option -g window-status-fg colour249
# set-window-option -g window-status-activity-attr none
# set-window-option -g window-status-bell-attr none
# set-window-option -g window-status-activity-fg yellow
# set-window-option -g window-status-bell-fg red
#----------------------------------------------------#

# set my statusbar
set -g status-position bottom
set -g status-style bg=black,fg=white

# automatic change the current usage program
set -g automatic-rename on
set-option -g automatic-rename-format '#(basename "#{pane_current_path}")'
set -g status-right '#{prefix_highlight} #[fg=white]| 📈#{cpu_percentage} #{ram_percentage} #{gpu_percentage} | ⚡#{battery_percentage} | %Y-%m-%d %H:%M'
set -g status-interval 1
set -g status-left-length 30
set -g status-right-length 50
set -g status-left '#[fg=color140]❐ #(echo "session: ")#{session_name} #[default]'
set -g window-status-current-format '#[bold,fg=red]#(echo ":")#{window_name}#{window_flags}'
set -g status-justify centre
# set -g status-justify left

# set terminal as 256 color
set -g default-terminal "screen-256color"

set -g @colors-solarized '256'
set -g @ram_low_bg_color "#[bg=darkKhaki]"
set -g @ram_medium_bg_color "#[bg=linen]"
set -g @ram_high_bg_color "#[bg=lightcoral]"

# set tmux session auto-save period, currently 5 min
set -g @continuum-save-interval '5'

# plugins setting
# tmux-continuum
set -g @continuum-restore 'on'
# restore vim sessions
set -g @resurrect-strategy-vim 'session'
# restore neovim sessions
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'tmux-plugins/tpm'

# other tmux plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'akohlbecker/aw-watcher-tmux'

# tmux custom display plugins
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# this is for tmux session save and restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'

